.photo-editor {
  @media @desktop {
    padding-bottom: 28px;
  }
}

.photo-editor__header {
  padding-top: 43px;
  padding-bottom: 42px;

  @media @tablet {
    padding-top: 64px;
    padding-bottom: 70px;
  }

  @media @desktop {
    padding-top: 59px;
    padding-bottom: 66px;
  }
}

.photo-editor__title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 30px;
  text-align: center;

  @media @tablet {
    font-size: 18px;
  }
}

.photo-editor__form-wrapper {
  background-color: @silver;

  @media @desktop {
    background-color: transparent;
  }
}
