.slider-nav {
  display: flex;
  justify-content: space-between;
}

.slider-nav__slider-button {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  padding: 0;
  width: 22px;
  height: 41px;
  border: 0;
  font-style: inherit;
  background-color: transparent;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    width: 27px;
    height: 27px;
    border-bottom: none;
    border-left: none;
    border-top: 2px solid fade(@bg-color-header, 30%);
    border-right: 2px solid fade(@bg-color-header, 30%);
  }

  &:hover::before {
    border-top-color: fade(@bg-color-header, 60%);
    border-right-color: fade(@bg-color-header, 60%);
  }

  &:active::before {
    border-top-color: fade(@bg-color-header, 10%);
    border-right-color: fade(@bg-color-header, 10%);
  }

  &--prev::before {
    left: 7px;
    transform: translateY(-50%) rotate(225deg);
  }

  &--next::before {
    right: 7px;
    transform: translateY(-50%) rotate(45deg);
  }
}
