.social-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .list-reset();

  padding-top: 39px;
  padding-bottom: 39px;

  @media @tablet {
    padding-top: 0;
    padding-bottom: 0;
  }

  @media @desktop {
    max-width: 600px;
  }
}

.social-links__item {
  margin: 0 6px;

  @media @tablet {
    margin: 0 3px 0 9px;
  }

  @media @desktop {
    margin: 0 2px 0 10px;
  }
}

.social-links__link {
  display: flex;
  width: 45px;
  height: 45px;
  border-width: 3px;
  border-style: solid;
  border-color: fade(@bg-color-header, 10%);
  border-radius: 50%;
  color: @pink;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;

  &:hover {
    border-color: @bg-color-header;
  }

  &:active {
    border-color: fade(@bg-color-header, 40%);
    opacity: 0.3;
  }
}

.social-links__icon {
  display: block;
  margin: auto;
  fill: currentColor;
  pointer-events: none;
}
