.store {
  padding: 424px 20px 30px;
  width: 280px;
  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-position: 0 110px;
  background-size: image-size("../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;

  @media @retina {
    background-image: url("../img/iphone-hand-mobile@2x.png");
  }

  @media @tablet {
    padding-top: 93px;
    padding-bottom: 110px;
    width: 620px;
    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-position: -20px 74px;
    background-size: image-size("../img/iphone-hand-tablet@1x.png");

    @media @retina {
      background-image: url("../img/iphone-hand-tablet@2x.png");
    }
  }

  @media @desktop {
    padding: 108px 10px 122px;
    width: 940px;
    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-position: 26px 99px;
    background-size: image-size("../img/iphone-hand-desktop@1x.png");

    @media @retina {
      background-image: url("../img/iphone-hand-desktop@2x.png");
    }
  }
}

.store__content {
  @media @tablet {
    width: 300px;
  }
}

.store__title {
  display: none;
  padding: 0 30px;
  font-weight: 300;
  line-height: 1.2;
  text-align: center;

  @media @tablet {
    display: block;
    margin-top: 0;
    margin-bottom: 31px;
    font-size: 40px;
  }

  @media @desktop {
    margin-bottom: 52px;
    font-size: 50px;
  }
}

.store__button {
  border-color: @white;
  color: @white;

  @media @desktop {
    font-size: 21px;
  }

  &:hover {
    color: @pink;
    background-color: @white;
  }

  &:active {
    color: fade(@pink, 30%);
  }
}

.store__list {
  display: flex;
  justify-content: center;
  .list-reset();

  margin-top: 32px;
  margin-bottom: 23px;

  @media @tablet {
    margin-top: 45px;
    margin-bottom: 38px;
  }

  @media @desktop {
    margin-top: 67px;
    margin-bottom: 56px;
  }
}

.store__item {
  margin-left: 12px;
  margin-right: 12px;
}

.store__link {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 56px;
  height: 56px;
}

.store__description {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  text-align: center;

  @media @tablet {
    font-size: 18px;
  }
}
